<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/PPP.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neel Choksi</title>
</head>

<body>
  <canvas id="bg"></canvas>
  <main>
    <header>
      <h1>
        Neel Choksi
      </h1>
      <p>
        Hi, There!
      </p>
    </header>

    <blockquote>
      <p>
        A passionate web developer, building to help people grow their online pressence. Interested in learning Data
        Science and DevOps
      </p>
    </blockquote>
    <section class="left">
      <h2>Portfolio</h2>
      <a href="https://learning2code75.github.io/Neel-Choksi-Portfolio/" target="__blank">
        https://learning2code75.github.io/Neel-Choksi-Portfolio/
      </a>
    </section>
    <section>
      <h2>Email</h2>
      <a href="mailto:neelchoksi1611@gmail.com" target="__blank">
        neelchoksi1611@gmail.com
      </a>
    </section>

    <section class="left">
      <h2>GitHub</h2>
      <a href="https://github.com/Learning2Code75" target="__blank">
        https://github.com/Learning2Code75
      </a>
    </section>

    <section>
      <h2>Linked In</h2>
      <a href="https://www.linkedin.com/in/neel-choksi-73232719b/" target="__blank">
        https://www.linkedin.com/in/neel-choksi-73232719b/
      </a>
    </section>

    <section class="light">
      <h2>Goal</h2>
      <p>
        I am looking to work with in a team , build new and exciting projects impacting company's positive growth. Enjoy
        the journey and learn from my team members. </p>
    </section>

    <!-- <blockquote>
      <p>
        The best way out is always through. <br>
        Robert Frost</br>
      </p>
    </blockquote>
 -->


    <blockquote>
      <p>Thanks for visiting!</p>
    </blockquote>

  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>